<art>
    <ui>s13054-014-0560-7</ui>
    <ji>1364-8535</ji>
    <fm>
       <dochead>Commentary</dochead>
       <bibl>
          <title>
             <p>Etomidate for anesthesia induction: friends or foe in major cardiac surgery?</p>
          </title>
          <aug>
             <au id="A1">
                <snm>De Jong</snm>
                <fnm>Audrey</fnm>
                <insr iid="I1"/>
                <email>audreydejong@hotmail.fr</email>
             </au>
             <au ca="yes" id="A2">
                <snm>Jaber</snm>
                <fnm>Samir</fnm>
                <insr iid="I1"/>
                <email>s-jaber@chu-montpellier.fr</email>
             </au>
          </aug>
          <insg>
             <ins id="I1">
                <p>Intensive Care Unit and Transplantation, Critical Care and Anesthesia Department (DAR B), H&#244;pital Saint-&#201;loi, CHU de Montpellier, INSERM U1046, Montpellier, France</p>
             </ins>
          </insg>
          <source>Critical Care</source>
          <issn>1364-8535</issn>
          <pubdate>2014</pubdate>
          <volume>18</volume>
          <issue>5</issue>
          <fpage>560</fpage>
          <url>http://ccforum.com/content/18/5/560</url>
          <xrefbib>
             <pubidlist>
                <pubid idtype="doi">10.1186/s13054-014-0560-7</pubid>
                <pubid idtype="pmpid">25672223</pubid>
             </pubidlist>
          </xrefbib>
       </bibl>
       <history>
          <pub>
             <date>
                <day>10</day>
                <month>10</month>
                <year>2014</year>
             </date>
          </pub>
       </history>
       <cpyrt>
          <year>2014</year>
          <collab>De Jong and Jaber; licensee BioMed Central Ltd.</collab>
          <note>The licensee has exclusive rights to distribute this article, in any medium, for 12 months following its publication. After this time, the article is available under the terms of the Creative Commons Attribution License (<url>http://creativecommons.org/licenses/by/4.0</url>), which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly credited. The Creative Commons Public Domain Dedication waiver (<url>http://creativecommons.org/publicdomain/zero/1.0/</url>) applies to the data made available in this article, unless otherwise stated.</note>
       </cpyrt>
       <abs>
          <sec>
             <st>
                <p>Abstract</p>
             </st>
             <p>Use of etomidate for anesthesia induction is still debated. In the previous issue of <it>Critical Care</it>, Heinrich and colleagues reported that etomidate for anesthesia induction had similar outcome in comparison with other drugs, in a specific population of 3,054 patients ahead of major cardiac surgery. For the authors, the similar outcomes for mortality and length of hospital stay add to the hemodynamic stability and the improved intubation conditions to support keeping etomidate in the emergency drugs armamentarium for induction of anesthesia in patients at risk of hemodynamic failure. This commentary reviews the results and implications of their study.</p>
          </sec>
       </abs>
    </fm>
    <bdy>
       <sec>
          <st>
             <p>
 						Introduction</p>
          </st>
          <p>Etomidate is often considered as a two-edged sword and its use for induction of anesthesia is thus controversial. On the one hand, etomidate is used for its hemodynamic stability after anesthesia induction and also allows good intubation conditions, especially in more severely ill patients, and on the other it has negative effects on steroid synthesis. The relative importance of both the positive and negative effects for outcome of patients in both anesthesia and/or critical care is, however, a highly controversial issue.</p>
          <p>In the previous issue of <it>Critical Care</it>, Heinrich and colleagues <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp> reported in their single monocenter study that etomidate for anesthesia induction resulted in similar outcomes to other drugs in a specific population of 3,054 patients ahead of major cardiac surgery. What does this study add to what we already know?</p>
          <p>The results of Heinrich and colleagues&#8217; retrospective study are concordant with the recent study of Wagner and colleagues <abbrgrp>
                <abbr bid="B2">2</abbr>
             </abbrgrp>, a retrospective analysis of 3,127 patients receiving etomidate or propofol for induction of anesthesia; no increase was observed in severe hypotension, hospital mortality, duration of hospital stay, duration of ICU stay and duration of mechanical ventilation in the etomidate group. For the authors, this study adds evidence in support of keeping etomidate in the emergency drugs armamentarium for induction of anesthesia <abbrgrp>
                <abbr bid="B3">3</abbr>
             </abbrgrp>-<abbrgrp>
                <abbr bid="B5">5</abbr>
             </abbrgrp>. Indeed, when assessing the currently available induction agents for cardiac anesthesia, none is ideal. An ideal induction agent would be one that is easy to administer, has rapid on- and offset, and is devoid of clinically significant hemodynamic side effects. Currently, such an agent does not exist.</p>
       </sec>
       <sec>
          <st>
             <p>
 						Adrenal suppression</p>
          </st>
          <p>Etomidate use for anesthesia induction has been an important subject of controversy over the past years. Indeed, it has been well known that adrenal mitochondrial 11-&#946;-hydroxylase activity is transiently inhibited by a single dose of etomidate, with consecutive adrenal suppression <abbrgrp>
                <abbr bid="B6">6</abbr>
             </abbrgrp>. Whether etomidate is associated with impaired outcome is still debated and differs depending on patient categories (for example, anesthesia in the operating room, intensive care, emergency department and prehospital area). In critically ill patients suffering from sepsis, studies and meta-analyses found either an increased <abbrgrp>
                <abbr bid="B7">7</abbr>
             </abbrgrp>, an equal <abbrgrp>
                <abbr bid="B8">8</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B9">9</abbr>
             </abbrgrp> or a decreased <abbrgrp>
                <abbr bid="B3">3</abbr>
             </abbrgrp> risk of mortality after induction of anesthesia by etomidate for intubation. In major cardiac surgery, the clinical relevance of adrenal suppression after a single dose of etomidate for induction is controversial. Indeed, to our knowledge, etomidate induction has never been associated with &#8216;conclusive&#8217; negative outcome data <abbrgrp>
                <abbr bid="B2">2</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B10">10</abbr>
             </abbrgrp>. Again, in the current study <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp>, induction with etomidate was not associated with worse outcomes in comparison with other drugs.</p>
       </sec>
       <sec>
          <st>
             <p>
 						Systemic inflammatory response</p>
          </st>
          <p>Cardiac surgery and the initiation of cardiopulmonary bypass are stimulators of the inflammatory response. Variations in cortisol occur after major cardiac surgery and because cortisol acts synergistically with endogenous epinephrine and norepinephrine, the impairment of these stress hormones after etomidate induction is likely to contribute to an increase in vasopressor requirement. In the current study <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp>, the per-operative vasopressor requirement, Sequential Organ Failure Assessment (SOFA) score and inflammation blood parameters (C-reactive protein, procalcitonin and leukocytes) were not significantly different between the etomidate and the non-etomidate groups over the 5-day course observed. These results do not indicate that adverse events occur following adrenal suppression induced by etomidate. Due to the systemic inflammatory response related to cardiac surgery and the initiation of cardiopulmonary bypass, some studies provide encouraging evidence that steroids may impact on clinically important outcomes. Note that steroid utilization in the perioperative period was not described in the study of Heinrich and colleagues <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp>.</p>
       </sec>
       <sec>
          <st>
             <p>
 						Hemodynamic parameters</p>
          </st>
          <p>Post-induction hypotension has been associated with increased morbidity and mortality, both in anesthesia <abbrgrp>
                <abbr bid="B11">11</abbr>
             </abbrgrp> and intensive care <abbrgrp>
                <abbr bid="B4">4</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B12">12</abbr>
             </abbrgrp>,<abbrgrp>
                <abbr bid="B13">13</abbr>
             </abbrgrp>. As an imidazole derivative, etomidate has structural similarities to &#945;2&#914;-agonists, causing peripheral vasoconstriction, which contributes to the stable hemodynamic profile of this agent. Patients with cardiovascular compromise may be dependent on a high sympathetic tone to maintain their systemic vascular resistance, blood pressure, and cardiac output. For prevention of post-induction hypotension or hypertension, etomidate would appear to be more appropriate than propofol, thiopental, ketamine, or midazolam. In the current study <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp>, there was no difference in vasopressor requirement between the groups.</p>
       </sec>
       <sec>
          <st>
             <p>
 						Outcome</p>
          </st>
          <p>The similar outcomes observed in this study <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp> for mortality, length of hospital stay, length of ICU stay, re-admission to ICU, duration of mechanical ventilation and SOFA score after induction with etomidate in comparison with other drugs could be the result of the opposite effects of hemodynamic stability and adrenal suppression. Moreover, better intubation conditions were found in the etomidate group, as already reported in the literature <abbrgrp>
                <abbr bid="B14">14</abbr>
             </abbrgrp>. Etomidate could be associated with decreased difficult intubation incidences and complications associated with difficult intubation, even if not assessed in the study.</p>
       </sec>
       <sec>
          <st>
             <p>
 						Limits of the study</p>
          </st>
          <p>Some limits of the study <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp> have to be pointed out. First, the drugs used in the non-etomidate group are not detailed; neither are incidences of difficult intubation and associated complications. Second, it was a single center study, which may limit the generalizability of the results. Third, all retrospective observational research, no matter how well adjusted for confounding influences, is vulnerable to residual confounding. Further randomized controlled studies are still needed to better evaluate the potential unknown confounding factors. For example, it is unclear if the patients intubated with etomidate were sicker than the patients intubated with other agents.</p>
          <p>Nevertheless, Heinrich and colleagues <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp> underline that etomidate remains one of the rare emergency drugs available for induction of anesthesia and cannot be abandoned in the setting of major cardiac surgery. Other drugs such as ketamine, thiopenthal or propofol can also be harmful in the setting of induction of anesthesia ahead of major cardiac surgery. The risk:benefit ratio of induction with etomidate should be carefully assessed before anesthetic induction of cardiac surgical patients, taking into account the associated conditions and particularly hemodynamic data. Indeed, major cardiac surgery patients differ from critically ill septic patients, and etomidate could be particularly appropriate in this situation. However, further large randomized clinical trials are needed to determine if there is any &#8216;optimal&#8217; induction drug in major cardiac surgery. Analogues of etomidate, such as cyclopropyl methoxycarbonyl metomidate <abbrgrp>
                <abbr bid="B15">15</abbr>
             </abbrgrp>, could be of interest to retain the beneficial hemodynamic effects of etomidate with less impairment of the adrenal function.</p>
       </sec>
       <sec>
          <st>
             <p>
 						Conclusion</p>
          </st>
          <p>There are no convincing or consistent data from evidence-based medicine that etomidate is associated with poor outcome, especially increased mortality, particularly if adjustment is made for pre-existing severity of illness. Although some authors have suggested that, in the ICU, physicians should abandon the use of etomidate, the present study of Heinrich and colleagues <abbrgrp>
                <abbr bid="B1">1</abbr>
             </abbrgrp>, performed in the setting of anesthesia care, adds a new piece in the &#8216;etomidate puzzle&#8217;. Etomidate could be considered as an interesting and alternative drug in the setting of major cardiac surgery. Finally, it makes the decision to use or not use etomidate more and more complex: it should be used in ways that are adapted to every type of patient and reason for intubation (including type of surgery). The story of etomidate is to be continued.</p>
       </sec>
       <sec>
          <st>
             <p>Abbreviation</p>
          </st>
          <p>SOFA: Sequential organ failure assessment</p>
       </sec>
       <sec>
          <st>
             <p>Competing interests</p>
          </st>
          <p>SJ has received consulting fees from Dr&#228;ger, Hamilton, Maquet and Fisher Paykel. ADJ has no potential competing interests relevant to this article.</p>
       </sec>
    </bdy>
    <bm>
       <refgrp>
          
          <bibl id="B1">
             <title>
                <p>Comparison of clinical outcome variables in patients with and without etomidate facilitated anesthesia induction ahead of major cardiac surgery: a retrospective analysis</p>
             </title>
             <aug>
                <au>
                   <snm>Heinrich</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Schmidt</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Ackermann</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Moritz</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Harig</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Castellanos</snm>
                   <fnm>I</fnm>
                </au>
             </aug>
             <source>Crit Care</source>
             <pubdate>2014</pubdate>
             <volume>18</volume>
             <fpage>R150</fpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1186/cc13988</pubid>
                   <pubid idtype="pmpid" link="fulltext">25015112</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B2">
             <title>
                <p>Etomidate use and postoperative outcomes among cardiac surgery patients</p>
             </title>
             <aug>
                <au>
                   <snm>Wagner</snm>
                   <fnm>CE</fnm>
                </au>
                <au>
                   <snm>Bick</snm>
                   <fnm>JS</fnm>
                </au>
                <au>
                   <snm>Johnson</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Ahmad</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Han</snm>
                   <fnm>X</fnm>
                </au>
                <au>
                   <snm>Ehrenfeld</snm>
                   <fnm>JM</fnm>
                </au>
                <au>
                   <snm>Schildcrout</snm>
                   <fnm>JS</fnm>
                </au>
                <au>
                   <snm>Pretorius</snm>
                   <fnm>M</fnm>
                </au>
             </aug>
             <source>Anesthesiology</source>
             <pubdate>2014</pubdate>
             <volume>120</volume>
             <fpage>579</fpage>
             <lpage>589</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1097/ALN.0000000000000087</pubid>
                   <pubid idtype="pmpid" link="fulltext">24296761</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B3">
             <title>
                <p>Effects of etomidate on complications related to intubation and on mortality in septic shock patients treated with hydrocortisone: a propensity score analysis</p>
             </title>
             <aug>
                <au>
                   <snm>Jung</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Clavieras</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Nougaret</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Molinari</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Roquilly</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Cisse</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Carr</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Chanques</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Asehnoune</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Jaber</snm>
                   <fnm>S</fnm>
                </au>
             </aug>
             <source>Crit Care</source>
             <pubdate>2012</pubdate>
             <volume>16</volume>
             <fpage>R224</fpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1186/cc11871</pubid>
                   <pubid idtype="pmpid" link="fulltext">23171852</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B4">
             <title>
                <p>An intervention to decrease complications related to endotracheal intubation in the intensive care unit: a prospective, multiple-center study</p>
             </title>
             <aug>
                <au>
                   <snm>Jaber</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Jung</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Corne</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Sebbane</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Muller</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Chanques</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Verzilli</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Jonquet</snm>
                   <fnm>O</fnm>
                </au>
                <au>
                   <snm>Eledjam</snm>
                   <fnm>J-J</fnm>
                </au>
                <au>
                   <snm>Lefrant</snm>
                   <fnm>J-Y</fnm>
                </au>
             </aug>
             <source>Intensive Care Med</source>
             <pubdate>2010</pubdate>
             <volume>36</volume>
             <fpage>248</fpage>
             <lpage>255</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1007/s00134-009-1717-8</pubid>
                   <pubid idtype="pmpid" link="fulltext">19921148</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B5">
             <title>
                <p>Etomidate increases susceptibility to pneumonia in trauma patients</p>
             </title>
             <aug>
                <au>
                   <snm>Asehnoune</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Mahe</snm>
                   <fnm>PJ</fnm>
                </au>
                <au>
                   <snm>Seguin</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Jaber</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Jung</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Guitton</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Chatel-Josse</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Subileau</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Tellier</snm>
                   <fnm>AC</fnm>
                </au>
                <au>
                   <snm>Masson</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Renard</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Malledant</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Lejus</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Volteau</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>S&#233;bille</snm>
                   <fnm>V</fnm>
                </au>
                <au>
                   <snm>Roquilly</snm>
                   <fnm>A</fnm>
                </au>
             </aug>
             <source>Intensive Care Med</source>
             <pubdate>2012</pubdate>
             <volume>38</volume>
             <fpage>1673</fpage>
             <lpage>1682</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1007/s00134-012-2619-8</pubid>
                   <pubid idtype="pmpid" link="fulltext">22777514</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B6">
             <title>
                <p>Steroidogenesis in the adrenal dysfunction of critical illness: impact of etomidate</p>
             </title>
             <aug>
                <au>
                   <snm>Molenaar</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Bijkerk</snm>
                   <fnm>RM</fnm>
                </au>
                <au>
                   <snm>Beishuizen</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Hempen</snm>
                   <fnm>CM</fnm>
                </au>
                <au>
                   <snm>de Jong</snm>
                   <fnm>MF</fnm>
                </au>
                <au>
                   <snm>Vermes</snm>
                   <fnm>I</fnm>
                </au>
                <au>
                   <snm>van der Sluijs</snm>
                   <fnm>VG</fnm>
                </au>
                <au>
                   <snm>Girbes</snm>
                   <fnm>AR</fnm>
                </au>
                <au>
                   <snm>Groeneveld</snm>
                   <fnm>AJ</fnm>
                </au>
             </aug>
             <source>Crit Care</source>
             <pubdate>2012</pubdate>
             <volume>16</volume>
             <fpage>R121</fpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1186/cc11415</pubid>
                   <pubid idtype="pmpid" link="fulltext">22781364</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B7">
             <title>
                <p>Etomidate is associated with mortality and adrenal insufficiency in sepsis: a meta-analysis</p>
             </title>
             <aug>
                <au>
                   <snm>Chan</snm>
                   <fnm>CM</fnm>
                </au>
                <au>
                   <snm>Mitchell</snm>
                   <fnm>AL</fnm>
                </au>
                <au>
                   <snm>Shorr</snm>
                   <fnm>AF</fnm>
                </au>
             </aug>
             <source>Crit Care Med</source>
             <pubdate>2012</pubdate>
             <volume>40</volume>
             <fpage>2945</fpage>
             <lpage>2953</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1097/CCM.0b013e31825fec26</pubid>
                   <pubid idtype="pmpid" link="fulltext">22971586</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B8">
             <title>
                <p>Effect of induction agent on vasopressor and steroid use, and outcome in patients with septic shock</p>
             </title>
             <aug>
                <au>
                   <snm>Ray</snm>
                   <fnm>DC</fnm>
                </au>
                <au>
                   <snm>McKeown</snm>
                   <fnm>DW</fnm>
                </au>
             </aug>
             <source>Crit Care</source>
             <pubdate>2007</pubdate>
             <volume>11</volume>
             <fpage>R56</fpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1186/cc5916</pubid>
                   <pubid idtype="pmpid" link="fulltext">17506873</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B9">
             <title>
                <p>Etomidate versus ketamine for rapid sequence intubation in acutely ill patients: a multicentre randomised controlled trial</p>
             </title>
             <aug>
                <au>
                   <snm>Jabre</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Combes</snm>
                   <fnm>X</fnm>
                </au>
                <au>
                   <snm>Lapostolle</snm>
                   <fnm>F</fnm>
                </au>
                <au>
                   <snm>Dhaouadi</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Ricard-Hibon</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Vivien</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Bertrand</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Beltramini</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Gamand</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Albizzati</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Perdrizet</snm>
                   <fnm>D</fnm>
                </au>
                <au>
                   <snm>Lebail</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Chollet-Xemard</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Maxime</snm>
                   <fnm>V</fnm>
                </au>
                <au>
                   <snm>Brun-Buisson</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Lefrant</snm>
                   <fnm>JY</fnm>
                </au>
                <au>
                   <snm>Bollaert</snm>
                   <fnm>PE</fnm>
                </au>
                <au>
                   <snm>Megarbane</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Ricard</snm>
                   <fnm>JD</fnm>
                </au>
                <au>
                   <snm>Anguel</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Vicaut</snm>
                   <fnm>E</fnm>
                </au>
                <au>
                   <snm>Adnet</snm>
                   <fnm>F</fnm>
                </au>
             </aug>
             <source>Lancet</source>
             <pubdate>2009</pubdate>
             <volume>374</volume>
             <fpage>293</fpage>
             <lpage>300</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1016/S0140-6736(09)60949-1</pubid>
                   <pubid idtype="pmpid" link="fulltext">19573904</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B10">
             <title>
                <p>Haemodynamic consequences of etomidate administration in elective cardiac surgery: a randomized double-blinded study</p>
             </title>
             <aug>
                <au>
                   <snm>Morel</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Salard</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Castelain</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Bayon</snm>
                   <fnm>MC</fnm>
                </au>
                <au>
                   <snm>Lambert</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Vola</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Auboyer</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Molliex</snm>
                   <fnm>S</fnm>
                </au>
             </aug>
             <source>Br J Anaesth</source>
             <pubdate>2011</pubdate>
             <volume>107</volume>
             <fpage>503</fpage>
             <lpage>509</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1093/bja/aer169</pubid>
                   <pubid idtype="pmpid" link="fulltext">21685487</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B11">
             <title>
                <p>Predictors of hypotension after induction of general anesthesia</p>
             </title>
             <aug>
                <au>
                   <snm>Reich</snm>
                   <fnm>DL</fnm>
                </au>
                <au>
                   <snm>Hossain</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Krol</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Baez</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Patel</snm>
                   <fnm>P</fnm>
                </au>
                <au>
                   <snm>Bernstein</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Bodian</snm>
                   <fnm>CA</fnm>
                </au>
             </aug>
             <source>Anesth Analg</source>
             <pubdate>2005</pubdate>
             <volume>101</volume>
             <fpage>622</fpage>
             <lpage>628</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1213/01.ANE.0000175214.38450.91</pubid>
                   <pubid idtype="pmpid" link="fulltext">16115962</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B12">
             <title>
                <p>Clinical practice and risk factors for immediate complications of endotracheal intubation in the intensive care unit: a prospective, multiple-center study</p>
             </title>
             <aug>
                <au>
                   <snm>Jaber</snm>
                   <fnm>S</fnm>
                </au>
                <au>
                   <snm>Amraoui</snm>
                   <fnm>J</fnm>
                </au>
                <au>
                   <snm>Lefrant</snm>
                   <fnm>J-Y</fnm>
                </au>
                <au>
                   <snm>Arich</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Cohendy</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Landreau</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Calvet</snm>
                   <fnm>Y</fnm>
                </au>
                <au>
                   <snm>Capdevila</snm>
                   <fnm>X</fnm>
                </au>
                <au>
                   <snm>Mahamat</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Eledjam</snm>
                   <fnm>J-J</fnm>
                </au>
             </aug>
             <source>Crit Care Med</source>
             <pubdate>2006</pubdate>
             <volume>34</volume>
             <fpage>2355</fpage>
             <lpage>2361</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1097/01.CCM.0000233879.58720.87</pubid>
                   <pubid idtype="pmpid" link="fulltext">16850003</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B13">
             <title>
                <p>Early identification of patients at risk for difficult intubation in ICU: development and validation of the MACOCHA score in a multicenter cohort study</p>
             </title>
             <aug>
                <au>
                   <snm>De Jong</snm>
                   <fnm>A</fnm>
                </au>
                <au>
                   <snm>Molinari</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Terzi</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Mongardon</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Arnal</snm>
                   <fnm>JM</fnm>
                </au>
                <au>
                   <snm>Guitton</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Allaouchiche</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Paugam-Burtz</snm>
                   <fnm>C</fnm>
                </au>
                <au>
                   <snm>Constantin</snm>
                   <fnm>JM</fnm>
                </au>
                <au>
                   <snm>Lefrant</snm>
                   <fnm>JY</fnm>
                </au>
                <au>
                   <snm>Leone</snm>
                   <fnm>M</fnm>
                </au>
                <au>
                   <snm>Papazian</snm>
                   <fnm>L</fnm>
                </au>
                <au>
                   <snm>Asehnoune</snm>
                   <fnm>K</fnm>
                </au>
                <au>
                   <snm>Maziers</snm>
                   <fnm>N</fnm>
                </au>
                <au>
                   <snm>Azoulay</snm>
                   <fnm>E</fnm>
                </au>
                <au>
                   <snm>Pradel</snm>
                   <fnm>G</fnm>
                </au>
                <au>
                   <snm>Jung</snm>
                   <fnm>B</fnm>
                </au>
                <au>
                   <snm>Jaber</snm>
                   <fnm>S</fnm>
                </au>
             </aug>
             <source>Am J Respir Crit Care Med</source>
             <pubdate>2013</pubdate>
             <volume>187</volume>
             <fpage>832</fpage>
             <lpage>839</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1164/rccm.201210-1851OC</pubid>
                   <pubid idtype="pmpid" link="fulltext">23348979</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B14">
             <title>
                <p>Intubating conditions and hemodynamic effects of etomidate for rapid sequence intubation in the emergency department: an observational cohort study</p>
             </title>
             <aug>
                <au>
                   <snm>Zed</snm>
                   <fnm>PJ</fnm>
                </au>
                <au>
                   <snm>Abu-Laban</snm>
                   <fnm>RB</fnm>
                </au>
                <au>
                   <snm>Harrison</snm>
                   <fnm>DW</fnm>
                </au>
             </aug>
             <source>Acad Emerg Med</source>
             <pubdate>2006</pubdate>
             <volume>13</volume>
             <fpage>378</fpage>
             <lpage>383</lpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1111/j.1553-2712.2006.tb00313.x</pubid>
                   <pubid idtype="pmpid" link="fulltext">16531603</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
          <bibl id="B15">
             <title>
                <p>Adrenocortical suppression and recovery after continuous hypnotic infusion: etomidate versus its soft analogue cyclopropyl-methoxycarbonyl metomidate</p>
             </title>
             <aug>
                <au>
                   <snm>Ge</snm>
                   <fnm>R</fnm>
                </au>
                <au>
                   <snm>Pejo</snm>
                   <fnm>E</fnm>
                </au>
                <au>
                   <snm>Cotten</snm>
                   <fnm>JF</fnm>
                </au>
                <au>
                   <snm>Raines</snm>
                   <fnm>DE</fnm>
                </au>
             </aug>
             <source>Crit Care</source>
             <pubdate>2013</pubdate>
             <volume>17</volume>
             <fpage>R20</fpage>
             <xrefbib>
                <pubidlist>
                   <pubid idtype="doi">10.1186/cc12494</pubid>
                   <pubid idtype="pmpid" link="fulltext">23363638</pubid>
                </pubidlist>
             </xrefbib>
          </bibl>
       </refgrp>
    </bm>
 </art>